PyYAML==6.0.1
Pygments==2.16.1
SecretStorage==3.3.3
atomicwrites==1.4.1
attrs==23.2.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.5
docutils==0.20.1
exceptiongroup==1.2.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.14
numpy==1.26.1
packaging==23.2
pandas==2.1.2
pkginfo==1.9.6
pluggy==1.4.0
py==1.11.0
pycparser==2.21
pytest-runner==6.0.1
pytest==8.0.2
python-dateutil==2.8.2
pytz==2023.3.post1
readme-renderer==42.0
requests-toolbelt==1.0.0
requests==2.31.0
rfc3986==2.0.0
rich==13.6.0
six==1.16.0
tabulate==0.9.0
tomli==2.0.1
twine==4.0.2
tzdata==2023.3
urllib3==2.0.7
zipp==3.17.0
